<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #F0F2F5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clienteescritoriopw.FXMLDetalleEnvioController">
   <children>
      <Pane prefHeight="60.0" prefWidth="900.0" style="-fx-background-color: #1A3B5C;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="25.0" layoutY="15.0" text="Detalles del Envío y Paquetes" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>

      <Label layoutX="30.0" layoutY="80.0" text="Información del Envío" textFill="#1a3b5c">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Separator layoutX="30.0" layoutY="105.0" prefHeight="3.0" prefWidth="840.0" />

      <Label layoutX="30.0" layoutY="120.0" text="No. Guía:" textFill="#666666" />
      <Label fx:id="lbGuia" layoutX="30.0" layoutY="140.0" text="PKW-000000" textFill="#1a3b5c">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>

      <Label layoutX="200.0" layoutY="120.0" text="Cliente / Destinatario:" textFill="#666666" />
      <Label fx:id="lbClienteDestino" layoutX="200.0" layoutY="140.0" text="Cliente Ejemplo - Destinatario Ejemplo" />

      <Label layoutX="550.0" layoutY="120.0" text="Destino:" textFill="#666666" />
      <Label fx:id="lbDestino" layoutX="550.0" layoutY="140.0" text="Colonia, Ciudad, Estado (CP)" />
      
      <Label layoutX="29.0" layoutY="182.0" text="Costo Total Actual:" textFill="#666666" />
      <Label fx:id="lbCostoTotal" layoutX="29.0" layoutY="202.0" text="\$ 0.00" textFill="#2ecc71">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>

      <Pane layoutX="30.0" layoutY="240.0" prefHeight="100.0" prefWidth="840.0" style="-fx-background-color: white; -fx-background-radius: 5; -fx-border-color: #cccccc; -fx-border-radius: 5;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Agregar Paquete" textFill="#1a3b5c">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            
            <TextField fx:id="tfDescripcion" layoutX="14.0" layoutY="40.0" prefHeight="25.0" prefWidth="250.0" promptText="Descripción (ej. Caja Zapatos)" />
            <TextField fx:id="tfPeso" layoutX="280.0" layoutY="40.0" prefHeight="25.0" prefWidth="80.0" promptText="Peso (kg)" />
            <TextField fx:id="tfAlto" layoutX="370.0" layoutY="40.0" prefHeight="25.0" prefWidth="80.0" promptText="Alto (cm)" />
            <TextField fx:id="tfAncho" layoutX="460.0" layoutY="40.0" prefHeight="25.0" prefWidth="80.0" promptText="Ancho (cm)" />
            <TextField fx:id="tfProfundidad" layoutX="550.0" layoutY="40.0" prefHeight="25.0" prefWidth="80.0" promptText="Prof. (cm)" />
            
            <Button fx:id="btnAgregarPaquete" layoutX="660.0" layoutY="38.0" mnemonicParsing="false" onAction="#clicAgregarPaquete" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #1A3B5C;" text="+ Agregar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>

      <TableView fx:id="tvPaquetes" layoutX="30.0" layoutY="360.0" prefHeight="230.0" prefWidth="840.0">
        <columns>
          <TableColumn fx:id="colDescripcion" prefWidth="500.79998207092285" text="Descripción" />
          <TableColumn fx:id="colPeso" prefWidth="120.00006103515625" text="Peso (kg)" />
            <TableColumn fx:id="colDimensiones" prefWidth="195.2000732421875" text="Dimensiones (Al x An x Pr)" />
        </columns>
      </TableView>

      <Button layoutX="750.0" layoutY="603.0" mnemonicParsing="false" onAction="#clicRegresar" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: #666666;" text="Cerrar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label layoutX="200.0" layoutY="182.0" text="Estatus del envío" textFill="#666666" />
      <Label fx:id="lbEstatus" layoutX="200.0" layoutY="206.0" text="En sucursal" textFill="#1a3b5c">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnEliminarPaquete" layoutX="30.0" layoutY="596.0" mnemonicParsing="false" onAction="#clicEliminarPaquete" prefHeight="42.0" prefWidth="33.0" style="-fx-background-color: #e82e20;" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@recursos/basura.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btEditar" layoutX="572.0" layoutY="603.0" mnemonicParsing="false" onAction="#btnEditarPaquete" prefHeight="32.0" prefWidth="130.0" style="-fx-background-color: #f39c12;" text="Editar Paquete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
