<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clienteescritoriopw.FXMLFormularioUnidadController">
   <children>
      <Pane prefHeight="60.0" style="-fx-background-color: #1A3B5C;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lbTitulo" layoutX="24.0" layoutY="13.0" text="Registro de Unidad" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>

      <VBox spacing="20.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="90.0">
         <children>
            <HBox spacing="15.0">
               <children>
                  <TextField fx:id="tfMarca" prefHeight="30.0" promptText="Marca (ej. Nissan)" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="tfModelo" prefHeight="30.0" promptText="Modelo (ej. Versa)" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>

            <HBox spacing="15.0">
               <children>
                   <TextField fx:id="tfAnio" prefHeight="30.0" prefWidth="120.0" promptText="Año (ej. 2023)" />
                  <ComboBox fx:id="cbTipoUnidad" prefHeight="30.0" prefWidth="250.0" promptText="Tipo de Unidad" />
               </children>
            </HBox>
            <Label text="Sucursal para asignar" textFill="#1a3b5c">
           <font>
           <Font name="System Bold" size="14.0" />
           </font>
</Label>
<ComboBox fx:id="cbSucursal" prefHeight="30.0" prefWidth="300.0" promptText="-- Selecciona una sucursal --" />
            
            <HBox spacing="15.0">
               <children>
                   <TextField fx:id="tfVin" prefHeight="30.0" promptText="VIN (Num. Identificación Vehicular)" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            
            <Label text="Número de Identificación Interno (Automático):" textFill="#555555">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="tfNII" editable="false" prefHeight="30.0" style="-fx-background-color: #f0f0f0; -fx-font-weight: bold;" />
         </children>
      </VBox>

      <HBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" onAction="#clicGuardar" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #2ecc71;" text="Guardar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#clicCancelar" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #e74c3c;" text="Cancelar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
